
...
handleSubmit(event) {
    event.preventDefault(); //Preventing form from submitting

    fetch(`http://api.exchangeratesapi.io/v1/latest?access_key=my-token`)
    .then(res => res.json())
    .then(data => {
      const rateFromEuroToInput = data.rates[state.currencyInput]
      const inputInEuros = state.amountInput / rateFromEuroToInput
      const rateFromEuroToOutput = data.rates[state.currencyOutput]
      const eurosInOutput = inputInEuros * rateFromEuroToOutput

      // add ...state to avoid remove all your previous information
      setState({ ...state, amountOutput: eurosInOutput })
    })
  };








                <p>https://v6.exchangerate-api.com/v6/b0cefabba9bc1e52c9c0f52b/latest/USD</p>


