...
handleChange (event) {
    const target = event.target;
    const value = target.value;
    const name = target.name;

    // add `...state` to avoid remove all your previous information
    setState({ ...state, [name]: value });
  };
...





I have a few points I want to highlight:

A way to solve this is creating a dictionary where you can define a flag using the currency.
Creating a component where you send the currency can be a good practice to implement the dictionary
There are currencies where many countries use them, so in this case you need to define a flag or adapt your component to show the flags where the currency applies.
In your example you are overriding the state and deleting the information of your initial state, you need to add setState({...state, }) and after that, new things.
Here are my code snippets where you need to modify:

...
handleChange (event) {
    const target = event.target;
    const value = target.value;
    const name = target.name;

    // add `...state` to avoid remove all your previous information
    setState({ ...state, [name]: value });
  };
...
...
handleSubmit(event) {
    event.preventDefault(); //Preventing form from submitting

    fetch(`http://api.exchangeratesapi.io/v1/latest?access_key=my-token`)
    .then(res => res.json())
    .then(data => {
      const rateFromEuroToInput = data.rates[state.currencyInput]
      const inputInEuros = state.amountInput / rateFromEuroToInput
      const rateFromEuroToOutput = data.rates[state.currencyOutput]
      const eurosInOutput = inputInEuros * rateFromEuroToOutput

      // add ...state to avoid remove all your previous information
      setState({ ...state, amountOutput: eurosInOutput })
    })
  };
...







...
render() {
  <>
      <div className="card card-body p-3 mb-3 bg-light text-dark">
        <h1 className="mb-4">Currency Converter</h1>

        <form onSubmit={handleSubmit}>
          <div className="d-flex">
            <div className="form-row col-md-6 col-sm-6 offset-1">
              <div className="form-group col-md-8">
                <div className="mb-2">
                  <label>
                    <strong>Currency I Have</strong>
                  </label>
                </div>
                <select
                  className="form-select"
                  type="text"
                  name="currencyInput"
                  value={state.currencyInput}
                  onChange={handleChange}
                >
                  {state.options.map((option) => {
                    return <option value={option}>{option}</option>;
                  })}
                </select>
                {/* HERE GOES YOUR NEW COMPONENT */}
                <Flags currency={state.currencyInput} />
              </div>
...
}








import React from 'react';
import flagsData from '../../mocks/flags.json';

const FLAG_URL = 'https://www.countryflags.io';
const { flagsFromCurrency, styles, sizes } = flagsData;

const Flags = ({ currency, style = styles.FLAT, size = sizes['16'] }) => {
  return (
    <img
      src={`${FLAG_URL}/${flagsFromCurrency[currency]}/${style}/${size}.png`}
      alt={flagsFromCurrency[currency]}
    />
  );
};

export default Flags;





                <p>https://v6.exchangerate-api.com/v6/b0cefabba9bc1e52c9c0f52b/latest/USD</p>


